pack.name=§aAdvanced §6Farming §rAdd-on §o(Resource)
pack.description=Create an amazing tractor and its functional tools that will help you with your farming! §bTeam: §o§a@TInfiniteMinds, §r§dCreators: §o§e@JeanLucasMCPE §g& §e@FreeWillyMC

action.interact.machine:canister=Put Canister
action.interact.machine:start_up=Start up
action.interact.tractor:fuel=Fuel
action.interact.tractor:water_supply=Water Supply
action.interact.enter_tractor=Enter Tractor
action.interact.tractor:attach_tool=Attach Tool
action.interact.tractor:detach_tool=Detach Tool
action.hint.exit.advfarm:tractor=Tap sneak to exit the tractor
action.hint.horn.advfarm:tractor=Tap jump to honk the tractor horn

entity.advfarm:bio_fuel_compressor_solidity.name=Bio-Fuel Compressor
entity.advfarm:bio_fuel_compressor.name=Bio-Fuel Compressor
entity.advfarm:bio_fuel_filtrator_solidity.name=Bio-Fuel Filtrator
entity.advfarm:bio_fuel_filtrator.name=Bio-Fuel Filtrator
entity.advfarm:goat.name=Goat
entity.advfarm:oil_extractor_solidity.name=Oil Extractor
entity.advfarm:oil_extractor.name=Oil Extractor
entity.advfarm:tractor_tool_item.name=Tractor Tool Drop
entity.advfarm:tractor.name=Tractor
entity.advfarm:workstation_solidity.name=Workstation
entity.advfarm:workstation.name=Workstation

give.advfarm:tractor_tools.help=§eTip: Use the /function help_tractor_tools command to learn how to use each tool.
help.advfarm:tractor_tools.line_0=§2--- Showing tractor tools help ---
help.advfarm:tractor_tools.line_1=§eTractor Tools:
help.advfarm:tractor_tools.line_2=- To attach or use any tool on the tractor, sneak with the tool in your hand and right click on the tractor, or just click on the interact button if using a touch screen device.
help.advfarm:tractor_tools.line_3=§eMower:
help.advfarm:tractor_tools.line_4=- Mows all tall grass, large and small plants, flowers and even dead bushes. Use this tool to clear out your land! It will drop the same items that the plant drops when you normally remove it. For example tall grass will drop seeds sometimes, and flowers will always drop itself, ready for you to pick them up!
help.advfarm:tractor_tools.line_5=§ePlow:
help.advfarm:tractor_tools.line_6=- Plow all the land for your farm, and also remove all tall grass and flowers while plowing, also dropping items from the plants like the Mower. This tool will create a wet farmland that will become dehydrated over time if you do not have a water up to four blocks away horizontally, including diagonals.
help.advfarm:tractor_tools.line_7=§eSprinkler:
help.advfarm:tractor_tools.line_8=- This tool is useful to hydrate the farmland that is becoming dehydrated. Using this tool will cause the farmland will stay hydrated for longer! For this tool to work, you need to shift and right click on the tractor with a water bucket to supply the tractor with water.
help.advfarm:tractor_tools.line_9=§eHarvester:
help.advfarm:tractor_tools.line_10=- Harvest all fully grown crops, leaving those ones that still need some time to get ready. It will drop the items, ready for you to pick them up!
help.advfarm:tractor_tools.line_11=§eWrench:
help.advfarm:tractor_tools.line_12=- The wrench is used to detach any tool from the tractor. After using the wrench the tool will be dropped for you to pick up. Just sneak while holding the tool in your hand and right click on a tractor that has a tool attached, or just click on the interact button if using a touch screen device.

item.spawn_egg.entity.advfarm:bio_fuel_compressor.name=Bio-Fuel Compressor
item.spawn_egg.entity.advfarm:bio_fuel_filtrator.name=Bio-Fuel Filtrator
item.spawn_egg.entity.advfarm:goat.name=Spawn Goat
item.spawn_egg.entity.advfarm:oil_extractor.name=Oil Extractor
item.spawn_egg.entity.advfarm:tractor.name=Tractor
item.spawn_egg.entity.advfarm:workstation.name=Workstation

item.advfarm:baked_beetroot.name=Baked Beetroot
item.advfarm:baked_carrot.name=Baked Carrot
item.advfarm:bio_fuel_compressor.name=Bio-Fuel Compressor
item.advfarm:bio_fuel_filtrator.name=Bio-Fuel Filtrator
item.advfarm:bio_fuel.name=Bio-Fuel
item.advfarm:canister.name=Canister
item.advfarm:cooked_goat_meat.name=Cooked Goat Meat
item.advfarm:filter_paper.name=Filter Paper
item.advfarm:goat_meat.name=Raw Goat Meat
item.advfarm:goat_milk_bucket.name=Goat Milk
item.advfarm:harvester.name=Harvester
item.advfarm:hose.name=Hose
item.advfarm:mower.name=Mower
item.advfarm:oil_extractor.name=Oil Extractor
item.advfarm:organic_material.name=Organic Material
item.advfarm:plow.name=Plow
item.advfarm:sprinkler.name=Sprinkler
item.advfarm:tractor_body_with_roof.name=Tractor Body with Roof
item.advfarm:tractor_body_with_wheel.name=Tractor Body with Wheel
item.advfarm:tractor_body_with_wheels.name=Tractor Body with Wheels
item.advfarm:tractor_body.name=Tractor Body
item.advfarm:tractor_front_wheel.name=Tractor Front Wheel
item.advfarm:tractor_front_wheels_on_axis.name=Tractor Front Wheels on Axis
item.advfarm:tractor_rear_wheel.name=Tractor Rear Wheel
item.advfarm:tractor_rear_wheels_on_axis.name=Tractor Rear Wheels on Axis
item.advfarm:tractor_roof.name=Tractor Roof
item.advfarm:tractor_steering_wheel.name=Tractor Steering Wheel
item.advfarm:unfiltered_fuel.name=Unfiltered Fuel
item.advfarm:vegetable_oil.name=Vegetable Oil
item.advfarm:workstation.name=Workstation
item.advfarm:wrench.name=Wrench