pack.name=§aAdvanced §6Farming §rAdd-on §o(Recurso)
pack.description=¡Crea un tractor increíble y sus herramientas funcionales que te ayudarán con tu agricultura! §bEquipo: §o§a@TInfiniteMinds, §r§dCreadores: §o§e@JeanLucasMCPE §g& §e@FreeWillyMC

action.interact.machine:canister=Poner frasco
action.interact.machine:start_up=Puesta en marcha
action.interact.tractor:fuel=Combustible
action.interact.tractor:water_supply=Suministro de agua
action.interact.enter_tractor=Entrar tractor
action.interact.tractor:attach_tool=Conectar herramienta
action.interact.tractor:detach_tool=Desconectar herramienta
action.hint.exit.advfarm:tractor=Toca Agachar para salir del tractor
action.hint.horn.advfarm:tractor=Toca Saltar para tocar la bocina del tractor

entity.advfarm:bio_fuel_compressor_solidity.name=Compresor de biocombustible
entity.advfarm:bio_fuel_compressor.name=Compresor de biocombustible
entity.advfarm:bio_fuel_filtrator_solidity.name=Filtro de biocombustible
entity.advfarm:bio_fuel_filtrator.name=Filtro de biocombustible
entity.advfarm:goat.name=Cabra
entity.advfarm:oil_extractor_solidity.name=Extractor de aceite
entity.advfarm:oil_extractor.name=Extractor de aceite
entity.advfarm:tractor_tool_item.name=Herramienta de tractor caída
entity.advfarm:tractor.name=Tractor
entity.advfarm:workstation_solidity.name=Puesto de trabajo
entity.advfarm:workstation.name=Puesto de trabajo

give.advfarm:tractor_tools.help=§eConsejo: utiliza el comando /function help_tractor_tools para aprender a usar cada herramienta.
help.advfarm:tractor_tools.line_0=§2--- Mostrando ayuda de herramientas de tractor ---
help.advfarm:tractor_tools.line_1=§eHerramientas de tractor:
help.advfarm:tractor_tools.line_2=- Para conectar o usar cualquier herramienta en el tractor, agacha con la herramienta en la mano y haga clic derecho en el tractor, o simplemente haga clic en el botón de interacción si usa un dispositivo de pantalla táctil.
help.advfarm:tractor_tools.line_3=§eCortacésped:
help.advfarm:tractor_tools.line_4=- Corta toda la hierba alta, plantas grandes y pequeñas, flores e incluso arbustos muertos. ¡Usa esta herramienta para limpiar tu tierra! Dejará caer los mismos objetos que la planta cuando normalmente la quite. Por ejemplo, el pasto alto soltará semillas a veces, y las flores siempre caerán solas, ¡listas para que las recojas!
help.advfarm:tractor_tools.line_5=§eArado:
help.advfarm:tractor_tools.line_6=- Ara toda la tierra para su granja, y también elimina todo el pasto alto y las flores mientras se ara, también dejando caer objetos de las plantas como el cortacésped. Esta herramienta creará una granja húmeda que se deshidratará con el tiempo si no tiene agua a una distancia horizontal de hasta cuatro bloques, incluidas las diagonales.
help.advfarm:tractor_tools.line_7=§eAspersor:
help.advfarm:tractor_tools.line_8=- Esta herramienta es útil para hidratar las granjas que se están deshidratando. ¡Usar esta herramienta hará que las granjas permanezcan hidratadas por más tiempo! Para que esta herramienta funcione, debe cambiar y hacer clic derecho en el tractor con un balde de agua para suministrar agua al tractor.
help.advfarm:tractor_tools.line_9=§eCosechadora:
help.advfarm:tractor_tools.line_10=- Cosecha todos los cultivos completamente desarrollados, dejando aquellos que aún necesitan algo de tiempo para prepararse. ¡Dejará caer los objetos, listos para que los recojas!
help.advfarm:tractor_tools.line_11=§eLlave inglesa:
help.advfarm:tractor_tools.line_12=- La llave inglesa se usa para separar cualquier herramienta del tractor. Después de usar la llave inglesa, la herramienta se soltará para que pueda recogerla. Simplemente agacha mientras sostiene la herramienta en la mano y haga clic derecho en un tractor que tenga una herramienta conectada, o simplemente haga clic en el botón de interacción si usa un dispositivo de pantalla táctil.

item.spawn_egg.entity.advfarm:bio_fuel_compressor.name=Compresor de biocombustible
item.spawn_egg.entity.advfarm:bio_fuel_filtrator.name=Filtro de biocombustible
item.spawn_egg.entity.advfarm:goat.name=Generador de cabra
item.spawn_egg.entity.advfarm:oil_extractor.name=Extractor de aceite
item.spawn_egg.entity.advfarm:tractor.name=Tractor
item.spawn_egg.entity.advfarm:workstation.name=Puesto de trabajo

item.advfarm:baked_beetroot.name=Remolacha asada
item.advfarm:baked_carrot.name=Zanahoria asada
item.advfarm:bio_fuel_compressor.name=Compresor de biocombustible
item.advfarm:bio_fuel_filtrator.name=Filtro de biocombustible
item.advfarm:bio_fuel.name=Biocombustible
item.advfarm:canister.name=Frasco
item.advfarm:cooked_goat_meat.name=Carne de cabra cocinada
item.advfarm:filter_paper.name=Papel de filtro
item.advfarm:goat_meat.name=Carne de cabra cruda
item.advfarm:goat_milk_bucket.name=Leche de cabra
item.advfarm:harvester.name=Cosechadora
item.advfarm:hose.name=Manguera
item.advfarm:mower.name=Cortacésped
item.advfarm:oil_extractor.name=Extractor de aceite
item.advfarm:organic_material.name=Material organico
item.advfarm:plow.name=Arado
item.advfarm:sprinkler.name=Aspersor
item.advfarm:tractor_body_with_roof.name=Cuerpo del tractor con techo
item.advfarm:tractor_body_with_wheel.name=Cuerpo del tractor con rueda
item.advfarm:tractor_body_with_wheels.name=Cuerpo del tractor con ruedas
item.advfarm:tractor_body.name=Cuerpo del tractor
item.advfarm:tractor_front_wheel.name=Rueda delantera del tractor
item.advfarm:tractor_front_wheels_on_axis.name=Ruedas delanteras del tractor en el eje
item.advfarm:tractor_rear_wheel.name=Rueda trasera del tractor
item.advfarm:tractor_rear_wheels_on_axis.name=Ruedas traseras del tractor en el eje
item.advfarm:tractor_roof.name=Techo del tractor
item.advfarm:tractor_steering_wheel.name=Volante del tractor
item.advfarm:unfiltered_fuel.name=Combustible sin filtrar
item.advfarm:vegetable_oil.name=Aceite vegetal
item.advfarm:workstation.name=Puesto de trabajo
item.advfarm:wrench.name=Llave inglesa