pack.name=§aAdvanced §6Farming §rAdd-on §o(Recurso)
pack.description=Crie um trator incrível e suas ferramentas funcionais que ajudarão você na sua agricultura! §bEquipe: §o§a@TInfiniteMinds, §r§dCriadores: §o§e@JeanLucasMCPE §g& §e@FreeWillyMC

action.interact.machine:canister=Colocar Vasilha
action.interact.machine:start_up=Começar
action.interact.tractor:fuel=Abastecer
action.interact.tractor:water_supply=Abastecimento de Água
action.interact.enter_tractor=Entrar no Trator
action.interact.tractor:attach_tool=Anexar Ferramenta
action.interact.tractor:detach_tool=Desanexar Ferramenta
action.hint.exit.advfarm:tractor=Toque em agachar para sair do trator
action.hint.horn.advfarm:tractor=Toque em Pular para buzinar a buzina do trator

entity.advfarm:bio_fuel_compressor_solidity.name=Compressor de Biocombustível
entity.advfarm:bio_fuel_compressor.name=Compressor de Biocombustível
entity.advfarm:bio_fuel_filtrator_solidity.name=Filtrador de Biocombustível
entity.advfarm:bio_fuel_filtrator.name=Filtrador de Biocombustível
entity.advfarm:goat.name=Cabra
entity.advfarm:oil_extractor_solidity.name=Extrator de Óleo
entity.advfarm:oil_extractor.name=Extrator de Óleo
entity.advfarm:tractor_tool_item.name=Drop da Ferramenta de Trator
entity.advfarm:tractor.name=Trator
entity.advfarm:workstation_solidity.name=Estação de Trabalho
entity.advfarm:workstation.name=Estação de Trabalho

give.advfarm:tractor_tools.help=§eDica: Use o comando /function help_tractor_tools para saber como usar cada ferramenta.
help.advfarm:tractor_tools.line_0=§2--- Mostrando ajuda das ferramentas do trator ---
help.advfarm:tractor_tools.line_1=§eFerramentas do trator:
help.advfarm:tractor_tools.line_2=- Para anexar ou usar qualquer ferramenta no trator, agache-se com a ferramenta na mão e clique com o botão direito do mouse no trator ou apenas clique no botão de interação se estiver usando um dispositivo de tela de toque.
help.advfarm:tractor_tools.line_3=§eCortador de Grama:
help.advfarm:tractor_tools.line_4=- Corta toda a grama alta, plantas grandes e pequenas, flores e até arbustos secos. Use esta ferramenta para limpar seu terreno! Ele soltará os mesmos itens que a planta deixa cair quando você a remove normalmente. Por exemplo, grama alta às vezes deixa cair sementes, e as flores sempre caem, prontas para você pegá-las!
help.advfarm:tractor_tools.line_5=§eArado:
help.advfarm:tractor_tools.line_6=- Ara toda a terra da sua fazenda e também remove toda a grama alta e as flores enquanto estiver arando, também soltando itens das plantas como o Cortador de Grama. Essa ferramenta criará uma terra arada úmida que ficará desidratada com o tempo se você não tiver uma água a até quatro blocos de distância na horizontal, incluindo diagonais.
help.advfarm:tractor_tools.line_7=§eAspersor:
help.advfarm:tractor_tools.line_8=- Essa ferramenta é útil para hidratar as terras aradas que estão ficando desidratadas. O uso desta ferramenta fará com que a terra arada fique hidratada por mais tempo! Para que esta ferramenta funcione, é necessário agachar e clicar com o botão direito do mouse no trator com um balde de água para fornecer água ao trator.
help.advfarm:tractor_tools.line_9=§eColheitadeira:
help.advfarm:tractor_tools.line_10=- Colhe todas as culturas totalmente cultivadas, deixando aquelas que ainda precisam de algum tempo para estarem prontas. Ele soltará os itens, prontos para você pegá-los!
help.advfarm:tractor_tools.line_11=§eChave Inglesa:
help.advfarm:tractor_tools.line_12=- A Chave Inglesa é usada para desanexar qualquer ferramenta do trator. Depois de usar a Chave Inglesa, a ferramenta será solta para você pegar. Basta agachar-se enquanto segura a ferramenta na mão e clicar com o botão direito do mouse em um trator que possui uma ferramenta anexada ou apenas clicar no botão de interação, se estiver usando um dispositivo de tela de toque.

item.spawn_egg.entity.advfarm:bio_fuel_compressor.name=Compressor de Biocombustível
item.spawn_egg.entity.advfarm:bio_fuel_filtrator.name=Filtrador de Biocombustível
item.spawn_egg.entity.advfarm:goat.name=Invocar Cabra
item.spawn_egg.entity.advfarm:oil_extractor.name=Extrator de Óleo
item.spawn_egg.entity.advfarm:tractor.name=Trator
item.spawn_egg.entity.advfarm:workstation.name=Estação de Trabalho

item.advfarm:baked_beetroot.name=Beterraba Assada
item.advfarm:baked_carrot.name=Cenoura Assada
item.advfarm:bio_fuel_compressor.name=Compressor de Biocombustível
item.advfarm:bio_fuel_filtrator.name=Filtrador de Biocombustível
item.advfarm:bio_fuel.name=Biocombustível
item.advfarm:canister.name=Vasilha
item.advfarm:cooked_goat_meat.name=Carne de Cabra Cozida
item.advfarm:filter_paper.name=Papel de Filtro
item.advfarm:goat_meat.name=Carne de Cabra Crua
item.advfarm:goat_milk_bucket.name=Leite de Cabra
item.advfarm:harvester.name=Colheitadeira
item.advfarm:hose.name=Mangueira
item.advfarm:mower.name=Cortador de Grama
item.advfarm:oil_extractor.name=Extrator de Óleo
item.advfarm:organic_material.name=Material Orgânico
item.advfarm:plow.name=Arado
item.advfarm:sprinkler.name=Aspersor
item.advfarm:tractor_body_with_roof.name=Corpo do Trator com Cobertura
item.advfarm:tractor_body_with_wheel.name=Corpo do Trator com Roda
item.advfarm:tractor_body_with_wheels.name=Corpo do Trator com Rodas
item.advfarm:tractor_body.name=Corpo do Trator
item.advfarm:tractor_front_wheel.name=Roda Dianteira do Trator
item.advfarm:tractor_front_wheels_on_axis.name=Rodas Dianteiras do Trator no Eixo
item.advfarm:tractor_rear_wheel.name=Roda Traseira do Trator
item.advfarm:tractor_rear_wheels_on_axis.name=Rodas Traseiras do Trator no Eixo
item.advfarm:tractor_roof.name=Cobertura do Trator
item.advfarm:tractor_steering_wheel.name=Volante do Trator
item.advfarm:unfiltered_fuel.name=Combustível não Filtrado
item.advfarm:vegetable_oil.name=Óleo Vegetal
item.advfarm:workstation.name=Estação de Trabalho
item.advfarm:wrench.name=Chave Inglesa