pack.name=§aAdvanced §6Farming §rAdd-on §o(Recurso)
pack.description=Cria um trator incrível e tuas ferramentas funcionais que ajuda-te na tua agricultura! §bEquipe: §o§a@TInfiniteMinds, §r§dCriadores: §o§e@JeanLucasMCPE §g& §e@FreeWillyMC

action.interact.machine:canister=Colocar Vasilha
action.interact.machine:start_up=Começar
action.interact.tractor:fuel=Abastecer
action.interact.tractor:water_supply=Abastecimento de Água
action.interact.enter_tractor=Entrar no Trator
action.interact.tractor:attach_tool=Prender Ferramenta
action.interact.tractor:detach_tool=Desprender Ferramenta
action.hint.exit.advfarm:tractor=Toca em andar furtivamente para sair do trator
action.hint.horn.advfarm:tractor=Toca em saltar para buzinar a buzina do trator

entity.advfarm:bio_fuel_compressor_solidity.name=Compressor de Biocombustível
entity.advfarm:bio_fuel_compressor.name=Compressor de Biocombustível
entity.advfarm:bio_fuel_filtrator_solidity.name=Filtrador de Biocombustível
entity.advfarm:bio_fuel_filtrator.name=Filtrador de Biocombustível
entity.advfarm:goat.name=Cabra
entity.advfarm:oil_extractor_solidity.name=Extrator de Óleo
entity.advfarm:oil_extractor.name=Extrator de Óleo
entity.advfarm:tractor_tool_item.name=Drop da Ferramenta de Trator
entity.advfarm:tractor.name=Trator
entity.advfarm:workstation_solidity.name=Estação de Trabalho
entity.advfarm:workstation.name=Estação de Trabalho

give.advfarm:tractor_tools.help=§eDica: Usa o comando /function help_tractor_tools para saberes como usar cada ferramenta.
help.advfarm:tractor_tools.line_0=§2--- A apresentar ajuda das ferramentas do trator ---
help.advfarm:tractor_tools.line_1=§eFerramentas do trator:
help.advfarm:tractor_tools.line_2=- Para prender ou usar qualquer ferramenta no trator, anda furtivamente com a ferramenta na mão e clica com o botão direito do mouse no trator ou apenas clica no botão de interação se estiver usando um dispositivo de tela de toque.
help.advfarm:tractor_tools.line_3=§eCortador de Grama:
help.advfarm:tractor_tools.line_4=- Corta toda a grama alta, plantas grandes e pequenas, flores e até arbustos secos. Usa esta ferramenta para limpar teu terreno! Ele soltará os mesmos itens que a planta deixa cair quando removes normalmente. Por exemplo, grama alta às vezes deixa cair sementes, e as flores sempre caem, prontas para pegá-las!
help.advfarm:tractor_tools.line_5=§eArado:
help.advfarm:tractor_tools.line_6=- Ara toda a terra da tua fazenda e também remove toda a grama alta e as flores enquanto estiver arando, também soltando itens das plantas como o Cortador de Grama. Essa ferramenta criará uma terra de cultivo úmida que ficará desidratada com o tempo se não tiveres uma água a até quatro blocos de distância na horizontal, incluindo diagonais.
help.advfarm:tractor_tools.line_7=§eAspersor:
help.advfarm:tractor_tools.line_8=- Essa ferramenta é útil para hidratar as terras de cultivo que estão ficando desidratadas. O uso desta ferramenta fará com que a terra de cultivo fique hidratada por mais tempo! Para que esta ferramenta funcione, é necessário andar furtivamente e clicar com o botão direito do mouse no trator com um balde de água para fornecer água ao trator.
help.advfarm:tractor_tools.line_9=§eColheitadeira:
help.advfarm:tractor_tools.line_10=- Colhe todas as culturas totalmente cultivadas, deixando aquelas que ainda precisam de algum tempo para estarem prontas. Ele soltará os itens, prontos para pegá-los!
help.advfarm:tractor_tools.line_11=§eChave Inglesa:
help.advfarm:tractor_tools.line_12=- A Chave Inglesa é usada para desprender qualquer ferramenta do trator. Depois de usar a Chave Inglesa, a ferramenta será solta para pegares. Basta andar furtivamente enquanto segura a ferramenta na mão e clicar com o botão direito do mouse em um trator que possui uma ferramenta presa ou apenas clicar no botão de interação, se estiver usando um dispositivo de tela de toque.

item.spawn_egg.entity.advfarm:bio_fuel_compressor.name=Compressor de Biocombustível
item.spawn_egg.entity.advfarm:bio_fuel_filtrator.name=Filtrador de Biocombustível
item.spawn_egg.entity.advfarm:goat.name=Gerar Cabra
item.spawn_egg.entity.advfarm:oil_extractor.name=Extrator de Óleo
item.spawn_egg.entity.advfarm:tractor.name=Trator
item.spawn_egg.entity.advfarm:workstation.name=Estação de Trabalho

item.advfarm:baked_beetroot.name=Beterraba Cozida
item.advfarm:baked_carrot.name=Cenoura Cozida
item.advfarm:bio_fuel_compressor.name=Compressor de Biocombustível
item.advfarm:bio_fuel_filtrator.name=Filtrador de Biocombustível
item.advfarm:bio_fuel.name=Biocombustível
item.advfarm:canister.name=Vasilha
item.advfarm:cooked_goat_meat.name=Carne de Cabra Cozinhada
item.advfarm:filter_paper.name=Papel de Filtro
item.advfarm:goat_meat.name=Carne de Cabra Crua
item.advfarm:goat_milk_bucket.name=Leite de Cabra
item.advfarm:harvester.name=Colheitadeira
item.advfarm:hose.name=Mangueira
item.advfarm:mower.name=Cortador de Grama
item.advfarm:oil_extractor.name=Extrator de Óleo
item.advfarm:organic_material.name=Material Orgânico
item.advfarm:plow.name=Arado
item.advfarm:sprinkler.name=Aspersor
item.advfarm:tractor_body_with_roof.name=Corpo do Trator com Cobertura
item.advfarm:tractor_body_with_wheel.name=Corpo do Trator com Roda
item.advfarm:tractor_body_with_wheels.name=Corpo do Trator com Rodas
item.advfarm:tractor_body.name=Corpo do Trator
item.advfarm:tractor_front_wheel.name=Roda Dianteira do Trator
item.advfarm:tractor_front_wheels_on_axis.name=Rodas Dianteiras do Trator no Eixo
item.advfarm:tractor_rear_wheel.name=Roda Traseira do Trator
item.advfarm:tractor_rear_wheels_on_axis.name=Rodas Traseiras do Trator no Eixo
item.advfarm:tractor_roof.name=Cobertura do Trator
item.advfarm:tractor_steering_wheel.name=Volante do Trator
item.advfarm:unfiltered_fuel.name=Combustível não Filtrado
item.advfarm:vegetable_oil.name=Óleo Vegetal
item.advfarm:workstation.name=Estação de Trabalho
item.advfarm:wrench.name=Chave Inglesa