entity.shark:catshark.name=Catshark
item.spawn_egg.entity.shark:catshark.name=Spawn Catshark
entity.shark:blacktip.name=Blacktip
item.spawn_egg.entity.shark:blacktip.name=Spawn Blacktip Shark
entity.shark:white.name=Great White Shark
item.spawn_egg.entity.shark:white.name=Spawn Great White Shark
entity.shark:eye.name=Thresher Shark
item.spawn_egg.entity.shark:eye.name=Spawn Thresher Shark
entity.shark:tiger.name=Tiger Shark
item.spawn_egg.entity.shark:tiger.name=Spawn Tiger Shark 
entity.shark:blue.name=Blue Shark
item.spawn_egg.entity.shark:blue.name=Spawn Blue Shark
entity.shark:seal.name=Harbor Seal
item.spawn_egg.entity.shark:seal.name=Spawn Harbor Seal
entity.shark:mako.name=Mako Shark
item.spawn_egg.entity.shark:mako.name=Spawn Mako Shark
entity.shark:meg.name=Megalodon
item.spawn_egg.entity.shark:meg.name=Spawn Megalodon
entity.shark:bone.name=Bonnethead
item.spawn_egg.entity.shark:bone.name=Spawn Bonnethead
entity.shark:hammerhead.name=Hammerhead
item.spawn_egg.entity.shark:hammerhead.name=Spawn Hammerhead